{
  "name": "itis-secure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@clerk/nextjs": "^7.2.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@sanity/client": "^7.21.0",
    "@stripe/stripe-js": "^9.2.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "@trigger.dev/sdk": "^4.4.4",
    "@types/three": "^0.183.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.4",
    "next-sanity": "^12.2.2",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "radix-ui": "^1.4.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.72.1",
    "resend": "^6.12.0",
    "sanity": "^5.21.0",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.183.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
